<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/while_most_color">

    <item
        android:id="@android:id/mask"
        android:drawable="@android:color/white" />

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="40dp" />

            <gradient
                android:endColor="@color/deep_red"
                android:startColor="@color/light_red" />

            <stroke
                android:width="1px"
                android:color="@color/while_most_color" />
        </shape>
    </item>
</ripple>
