# WanAndroid

./: build.gradle  gradle.properties  wanandroid.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grechur/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beloo/widget/chipslayoutmanager/: Orientation.java
app/src/main/java/com/grechur/wanandroid/aop/: ActivityAspectj.java  AopUtil.java  FragmentAspect.java  LoginCheck.java  SectionAspect.java  SectionClickAspect.java  ViewOnClickListenerAspectj.java
app/src/main/java/com/grechur/wanandroid/api/: DefaultObserver.java  HttpCacheInterceptor.java  IdeaApi.java  IdeaApiService.java  User.java
app/src/main/java/com/grechur/wanandroid/base/: BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseRequest.java  BaseView.java  BasicResponse.java  WanApplication.java
app/src/main/java/com/grechur/wanandroid/contract/: HistoryContract.java  HomeArticleContract.java  KnowArticleContract.java  KnowledgeContract.java  NavigationContract.java  ProjectContract.java  ProjectDataContract.java  SearchListContract.java  UserInfoContract.java
app/src/main/java/com/grechur/wanandroid/model/: BaseRequest.java  BasicResponse.java  HistoryModel.java  HomeArticleModel.java  KnowArticleModel.java  KnowledgeModel.java  NavigationModel.java  ProjectDataModel.java  ProjectModel.java  SearchModel.java  UserInfoModel.java
app/src/main/java/com/grechur/wanandroid/model/entity/: Article.java  ArticleDao.java  DaoMaster.java  DaoSession.java  UserInfo.java
app/src/main/java/com/grechur/wanandroid/model/entity/home/: BannerItem.java  DaoMaster.java  DaoSession.java  History.java  HistoryDao.java  MainArticle.java
app/src/main/java/com/grechur/wanandroid/model/entity/knowlege/: Children.java  Knowledge.java
app/src/main/java/com/grechur/wanandroid/model/entity/navigation/: NaviArticle.java  NaviArticleDao.java
app/src/main/java/com/grechur/wanandroid/model/entity/project/: ProjectBean.java  ProjectData.java  ProjectInfo.java  Tags.java
app/src/main/java/com/grechur/wanandroid/presenter/: HistoryPresenter.java  HomeArticlePresenter.java  KnowArticlePresenter.java  KnowledgePresenter.java  NavigationPresenter.java  ProjectDataPresenter.java  ProjectPresent.java  SearchPresenter.java  UserInfoPresenter.java
app/src/main/java/com/grechur/wanandroid/ui/: AboutUsActivity.java  JumpToWXActivity.java  KnowledgeProcActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  SearchListActivity.java  SplashActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/com/grechur/wanandroid/ui/fragment/: HistoryFragment.java  HomeFragment.java  KnowArticleFragment.java  KnowledgeFragment.java  NaviCommonFragment.java  NavigationFragment.java  ProjectDataFragment.java  ProjectFragment.java  ScanFragment.java  TestDialogFragment.java  TestFragment.java  TestItemFragment.java
app/src/main/java/com/grechur/wanandroid/utils/: AccountMgr.java  Constant.java  CustomCoinNameFilter.java  DateUtil.java  GreenDaoHelper.java  ImageViewUtil.java  LogUtils.java  NetworkUtils.java  PrefMgr.java  ToastUtils.java  UserInfoTools.java  Utils.java  WatcherText.java
app/src/main/java/com/grechur/wanandroid/utils/imageload/: BaseImageLoaderStrategy.java  GlideImageLoaderStrategy.java  ImageLoader.java  ImageLoaderUtil.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/grechur/wanandroid/utils/imageload/hasprogress/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressModel.java  ProgressResponseBody.java
app/src/main/java/com/grechur/wanandroid/view/: CircleLoadView.java  CommonAlertDialog.java  HistoryAdapter.java  HomeFrgAdapter.java  KnowledgeAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  ProjectDataAdapter.java  SlidingMenu.java  TestAdapter.java  WebLoadView.java  WrapRecyclerAdapter.java  WrapRecyclerView.java
app/src/main/java/com/grechur/wanandroid/view/adapter/: DividerGridItemDecoration.java  FlowAdapter.java  FlowLayoutManager.java  NaviViewPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/grechur/wanandroid/view/widget/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java
app/src/main/res/drawable/: bottom_navigation_shape.xml  collect_selector.xml  dialog_corner_bg.xml  gradient_shape.xml  ic_about.xml  ic_back.xml  ic_back_press.xml  ic_logout.xml  ic_search.xml  ic_setting.xml  ic_wan_android.xml  icon_like.xml  line_drawable.xml  line_trans_drawable.xml  navigation_recycle_item_shape.xml  recycle_item_shape.xml  selector_back_arrow_bg.xml  shape_cursor.xml
app/src/main/res/drawable-v21/: search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_jump_to_wx.xml  activity_knowledge_proc.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_search_list.xml  activity_splash.xml  activity_test.xml  activity_web_view.xml  banner_item.xml  banner_layout.xml  common_alert_dialog.xml  flow_item.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navi_common.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_data.xml  fragment_scan.xml  fragment_test.xml  fragment_test_item.xml  history_flow_item.xml  knowledge_item.xml  loading_view.xml  main_content.xml  main_menu.xml  nav_header_main.xml  navigation_flow_item.xml  pop_search.xml  project_data_item.xml  recycle_item.xml  recycle_refresh.xml  search_toolbar.xml  title_flow_item.xml  tool_bar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: net_work_security.xml
app/src/test/java/com/grechur/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
