// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    rxjavaVersion = "2.1.0"
    rxandroidVersion = "2.0.1"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    multiVersion = "1.0.0"
    butterknife = "8.8.1"
    rxpermissions = "0.9.5@aar"
    bottomnavigation = "2.0.4"
    greenDao = "3.2.0"
}
