<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--单行边距-->
    <dimen name="list_item_padding">14dp</dimen>
    <dimen name="margin5">5dp</dimen>
    <dimen name="dimen20">20dp</dimen>

    <dimen name="text_waybill_detail_14">14sp</dimen>
    <dimen name="text_waybill_detail_16">16sp</dimen>
    <dimen name="text_waybill_detail_20">20sp</dimen>
    <dimen name="text_waybill_detail_26">26sp</dimen>

    <integer name="anim_duration_very_long">1500</integer>
    <integer name="anim_duration_long">500</integer>
    <integer name="anim_duration_medium">300</integer>

    <dimen name="spacing_medium">5dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
