<resources>
    <string name="app_name">WanAndroid</string>

    <string name="connect_error">网络连接失败,请检查网络</string>
    <string name="connect_timeout">连接超时,请稍后再试</string>
    <string name="bad_network">服务器异常</string>
    <string name="parse_error">解析服务器响应数据失败</string>
    <string name="unknown_error">未知错误</string>
    <string name="response_return_error">服务器返回数据失败</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_drawer_open">打开</string>
    <string name="navigation_drawer_close">关闭</string>

    <string name="scale_down_show_behavior">com.grechur.wanandroid.view.widget.BottomNavigationBehavior</string>

    <string name="my_collect">Collect</string>
    <string name="about_us">About Us</string>
    <string name="logout">Login out</string>
    <string name="setting">Setting</string>

    <string name="ok">确定</string>
    <string name="no">取消</string>
    <string name="logout_tint">确定登出？</string>
</resources>
