<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="WelcomeTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/white</item>//设置startWindow避免启动白屏的情况
    </style>
    <style name="ToolbarTheme" parent="Theme.AppCompat.Light">
        <!-- 设置 toolbar 溢出菜单的文字的颜色 -->
        <item name="android:textColor">@android:color/holo_red_dark</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="colorButtonNormal">@android:color/white</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="DialogStyle" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="style_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">5dp</item>
        <item name="android:background">@color/message_text</item>
    </style>
    <style name="DialogButtonText">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/blue</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">@null</item>
    </style>
    <style name="myCorDialog" parent="android:style/Theme.Dialog">
        <item name="android:windowBackground">@drawable/dialog_corner_bg</item> <!-- 背景透明 -->
        <item name="android:windowNoTitle">true</item> <!-- 没有标题 -->
        <item name="android:backgroundDimEnabled">true</item> <!-- 背景模糊 -->
    </style>
</resources>
