<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorCard" />
            <!-- 弧度 -->
            <corners android:radius="6dp" />
        </shape>
    </item>

    <item
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp">
        <!-- 边框宽度 -->
        <shape android:shape="rectangle">
            <solid android:color="@color/colorCard" />
            <corners android:radius="6dp" />
            <padding
                android:bottom="8dp"
                android:left="8dp"
                android:right="8dp"
                android:top="8dp" />
        </shape>
    </item>
</layer-list>
