<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:pathData="M443.6,632.5c-0.5,0 -1,0 -1.5,-0.1 -32.7,-3 -63.9,-15 -90.2,-34.9 -24,-18.1 -43,-42.1 -55,-69.5 -3.6,-8.1 0.1,-17.7 8.3,-21.2 8.1,-3.6 17.7,0.1 21.2,8.3 9.8,22.3 25.3,41.9 44.9,56.7 21.5,16.3 47,26.1 73.7,28.5 8.9,0.8 15.4,8.6 14.6,17.5 -0.7,8.4 -7.7,14.7 -16,14.7z"
        android:fillColor="#EF7F1A"/>
    <path
        android:pathData="M821.8,800.1L652.5,630.8c4.7,-5.3 9.3,-10.8 13.6,-16.6 42,-55.5 59.8,-124.1 50.3,-193.1 -9.6,-69 -45.4,-130.1 -101,-172.1 -55.5,-42 -124.1,-59.8 -193.1,-50.3 -69,9.6 -130.1,45.4 -172.1,101 -34.8,46 -53,100.6 -52.8,158.1 0.2,55.6 18.6,110.7 51.7,155 5.3,7.1 15.4,8.6 22.6,3.3 7.1,-5.3 8.6,-15.4 3.3,-22.6 -29,-38.8 -45.1,-87.1 -45.3,-135.9 -0.2,-50.4 15.8,-98.3 46.2,-138.5 36.8,-48.7 90.3,-80.1 150.8,-88.5 60.4,-8.4 120.5,7.2 169.2,44 48.7,36.8 80.1,90.3 88.5,150.8 8.4,60.4 -7.2,120.5 -44,169.2 -28.7,38 -67.9,65.7 -113.2,80 -44.3,14 -91.1,14.3 -135.4,0.9 -8.5,-2.6 -17.5,2.2 -20.1,10.7s2.2,17.5 10.7,20.1c24.7,7.5 50.1,11.2 75.6,11.2 26.5,0 53.1,-4.1 78.9,-12.2 34.5,-10.9 65.9,-28.6 92.7,-52L799,822.9c3.1,3.1 7.3,4.7 11.4,4.7 4.1,0 8.2,-1.6 11.4,-4.7 6.3,-6.3 6.3,-16.5 0,-22.8z"
        android:fillColor="#FF999999"/>
</vector>
