<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.grechur.wanandroid">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:name=".base.WanApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_wan_android"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_wan_android"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.TestActivity"></activity>
        <activity
            android:name=".ui.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/WelcomeTheme">
            //设置startWindow避免启动白屏的情况
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ui.LoginActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".ui.WebViewActivity" />
        <activity android:name=".ui.KnowledgeProcActivity" />
        <activity android:name=".ui.SearchListActivity" />
        <activity android:name=".ui.AboutUsActivity" />
        <activity android:name=".ui.ScanActivity" />
        <activity android:name=".ui.JumpToWXActivity" />

    </application>

</manifest>