<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_scrollFlags="scroll|enterAlways"
    android:background="@color/background"
    android:id="@+id/tool_bar">
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        android:layout_gravity = "center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_waybill_detail_20"
        android:maxLength="10"
        android:onClick="onLogin"/>
    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity = "right"
        android:layout_marginRight="13dp"
        />
</androidx.appcompat.widget.Toolbar>
