<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/tool_bar"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tl_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradient_shape"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_activity_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
