<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.grechur.wanandroid.view.WrapRecyclerView
        android:id="@+id/common_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/transparent"
        >

    </com.grechur.wanandroid.view.WrapRecyclerView>
</LinearLayout>
