<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_project_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        android:background="@drawable/gradient_shape"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_project_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
