<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/recycle_item_shape"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:elevation="5dp">


        <TextView
            android:id="@+id/tv_knowledge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="开发环境"
            android:textColor="@color/title_text"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            />


        <TextView
            android:id="@+id/tv_knowledge_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="14sp"
            android:textColor="@color/label_text"
            android:text="AndroidStudio"
            android:layout_margin="8dp"
            android:lineSpacingExtra="5dp"
            />


</LinearLayout>
