<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/recycle_item_shape"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:elevation="5dp">
        <ImageView
            android:id="@+id/iv_project_img"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:src="@mipmap/project"
            android:layout_margin="10dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
                <LinearLayout
                    android:id="@+id/ll_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_project_head"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/author_default"/>
                        <TextView
                            android:id="@+id/tv_project_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="这是文章标题"
                            android:textColor="@color/title_text"
                            android:textSize="18sp"
                            android:layout_marginLeft="10dp"
                            android:maxLength="12"
                            />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_project_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/ll_top"
                    android:text="一款基于douban及ONE API开发的资讯类的开源项目。项目采取的是okhttp + MVP架构开发。"
                    android:textSize="14sp"
                    android:textColor="@color/label_text"
                    android:maxLength="80"
                    />
                <TextView
                    android:id="@+id/tv_project_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="2018-05-08 LRH1993"
                    android:textColor="@color/message_text"
                    android:layout_marginBottom="15dp"/>
        </RelativeLayout>


</LinearLayout>
